<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="board">
            <h3 class="title">A Fazer</h3>
            <div class="board-card">
                <ul class="card">
                </ul>
            </div>
            <div class="add-card" onclick="addTask(this)">
                <p>Adicionar tarefa</p>
            </div>
        </div>
        <div class="board">
            <h3 class="title">Fazendo</h3>
            <div class="board-card">
                <ul class="card">
                                 </ul>
            </div>
            <div class="add-card" onclick="addTask(this)">
                <p>Adicionar tarefa</p>
            </div>
        </div>
        <div class="board">
            <h3 class="title">Feito</h3>
            <div class="board-card">
                <ul class="card">
                </ul>
            </div>
            <div class="add-card" onclick="addTask(this)">
                <p>Adicionar tarefa</p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>